# sadhinbangladeshbook

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saju/nusadhinbanglaovuddoyeritihasbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saju/nusadhinbanglaovuddoyeritihasbook/: AboutUsFragment.java  BaseActivity.java  DashBoard.java  DrawerLayout.java  Eight_ordhay.java  Five_ordhay.java  Fourth_ordhay.java  MyApplication.java  Nine_ordhay.java  PrivacyPolicy.java  SaymanRifat.java  Second_ordhay.java  Seven_ordhay.java  Six_ordhay.java  Suchipotro.java  Ten_ordhay.java  Third_ordhay.java  first_ordhay.java
app/src/main/res/layout/: booksample_layout.xml  dialog_layout.xml  drawer_layout.xml  fragment_about_us.xml  fragment_dash_board.xml  fragment_eight_ordhay.xml  fragment_first_ordhay.xml  fragment_five_ordhay.xml  fragment_fourth_ordhay.xml  fragment_nine_ordhay.xml  fragment_privacy_policy.xml  fragment_second_ordhay.xml  fragment_seven_ordhay.xml  fragment_six_ordhay.xml  fragment_suchipotro.xml  fragment_ten_ordhay.xml  fragment_third_ordhay.xml  header_layout.xml  nativeads_sample.xml  no_internet.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_items.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saju/nusadhinbanglaovuddoyeritihasbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
