plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.saju.nusadhinbanglaovuddoyeritihasbook'
    compileSdk 33

    defaultConfig {
        applicationId "com.saju.nusadhinbanglaovuddoyeritihasbook"
        minSdk 24
        targetSdk 33
        versionCode 3
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //=============================custom library==========================//

    implementation "com.airbnb.android:lottie:6.1.0"
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'app.num.numandroidpagecurleffect:numandroidpagecurleffect:1.0'


    //=========================facebook audience netword=================//

    implementation 'androidx.annotation:annotation:1.0.0'

    implementation 'com.applovin:applovin-sdk:11.5.3'
    implementation("androidx.lifecycle:lifecycle-process:2.5.1")

    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-analytics'
}