<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="3">


            <ImageView
                android:id="@+id/SimageviewId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:scaleType="centerCrop"
                android:src="@drawable/book_img" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.2"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/StitleNameId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bangla_font"
                    android:text="@string/suchipotro"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/SdescId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/anonymous_pro"
                    android:maxLines="1"
                    android:text="@string/lorem_dummy_text"
                    android:textColor="#000"
                    android:textSize="14sp" />


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>
